

.container {
    padding: 0 2rem;
}

.main {
    background-color: #eae0e4;
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 5rem;
    color: #4D4C7D
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 2rem 2rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #4D4C7D;
    color: #eae0e4;
    text-decoration: none;
    border-radius: 10px;
    max-width: 200px;
    min-height: 200px;
    top: 0;
    position: relative;
    transition: top ease 0.4s, shadow ease 0.4s;
}

.card:hover {
    top: -10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

.card p {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.5;
}


@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
